// scss-lint:disable ColorVariable
body.about {
  background: $neutral-8;
}

button {
  &.hamburger {
    // v1 overrides
    &:focus,
    &:hover {
      background-color: transparent;
      outline: none;
    }

    span {
      margin: 0;
    }
  }
}

.layout-banner {
  .mod-estimate-panel .header {
    background-color: #66c8c9;
  }
}

[class^='mod-'] h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
}

.mod-main-nav-panel h3 {
  margin-bottom: 0;
}

.pages.about.team .panel.detail {
  margin-top: rem-calc(-48px);
  margin-bottom: rem-calc(48px);
}

.mod-search-box {
  input[type='text'],
  input[type='button'],
  input[type='submit'] {
    height: initial;
  }
}

.reset-for-mod-modal {
  padding: 0;
  max-width: 50rem;
  min-height: 0;

  &.mini {
    max-width: 43.75rem;

    @media #{$small-only} {
      width: calc(100% - 2.25rem);
      transform: translateX(-50%);
      left: 50%;
    }
  }
}

.mod-pricing-table {
  thead,
  tr.even,
  tr.alt,
  tr:nth-of-type(even) { background: initial; }
}

.card-policy .mod-info-panel {
  margin: auto;

  .header,
  &:hover .header {
    background: none;
  }

  .footer {
    background-color: initial;
    max-height: initial;
    overflow: initial;
    padding: .75rem;
  }
}

.textfield {
  input.radius {
    border-radius: 0;
  }
}

.life-comparison-new {
  footer {
    left: 0;
  }
}

@media #{$small-only} {
  .layout-navigator {
    .mod-box-card {
      flex-direction: column;
      display: flex;

      img {
        max-width: ru(8.5);
      }
    }
  }
}

// scss-lint:enable ColorVariable

.sticky-sidebar {
  position: relative;

  &.sticked {
    position: fixed;
  }

  &:not(.sticked) {
    // scss-lint:disable ImportantRule
    top: 0 !important;
    width: auto !important;
    // scss-lint:enable ImportantRule
  }

  @media #{$small-only} {
    &.sticked {
      position: relative;
      // scss-lint:disable ImportantRule
      top: 0 !important;
      left: 0;
      width: auto !important;
      // scss-lint:enable ImportantRule
    }
  }
}

// this should be a separate module
.plan-comparison {
  &-table {
    margin-bottom: 0;
    border: 0;
    background-color: transparent;
  }

  &-row {
    &:nth-of-type(even) {
      background-color: transparent;
    }

    &:not(:first-child) {
      border-top: 1px solid $neutral-5;
    }

    &.clear {
      border-top: 0;
    }
  }

  &-col {
    min-width: ru(12);
    padding: 0;

    &:not(:last-child) {
      border-right: 1px solid $neutral-5;
    }
  }

  .mod-vertical-card {
    .mod-vertical-card-header.connected-top {
      padding-top: 0;
    }

    .mod-vertical-card-header.connected-bottom {
      padding-bottom: 0;
    }

    .mod-vertical-card-section {
      border-top: 0;
    }
  }

  @media #{$small-only} {
    .mod-vertical-card {
      overflow: auto;
    }
  }
}

.mod-comparison {
  h5.mod-vertical-card-minititle {
    @include typography-6;
    font-weight: 600;
    margin: ru(.5) 0 ru(.25);
  }
}

// this is to be removed when icons are refactored.
.mod-robust-card {
  @media #{$small-only} {
    .icon-checkmark,
    .i-fastforward {
      @include typography-6;
    }
  }
}
