$health-product-container-max-width:                           rem-calc(1240px);
$health-product-main-max-width:                                rem-calc(980px);
$health-product-main-experts-block-max-width:                  rem-calc(400px);
$health-product-layout-color:                                  $neutral-7;
$health-product-white-color:                                   $neutral-8;
$health-product-mod-card-blue-color:                           $brand-2;
$health-product-headings-blue-color:                           $brand-2;
$health-product-headings-border-blue-color:                    $brand-3;
$health-product-text-color:                                    $neutral-2;
$health-product-layout-pattern-before-background-color:        rgba($neutral-7, .94);
$health-product-accordion-background-color:                    $neutral-8;
$health-product-mod-features-background-color:                 $neutral-8;
$health-product-mod-features-stars-color:                      $brand-2;
$health-product-emphasized-info-color:                         $brand-2;
$hero-text-shadow-color:                                       rgba(0, 0, 0, .15);
$hero-text-shadow:                                             1px 0 1px $hero-text-shadow-color;

.layout-health-product {
  background-color: $health-product-layout-color;

  h5 {
    @include typography-5;
    font-weight: 600;
    margin: 0 0 ru(.5);
  }

  .color-shadow {
    max-width: ru(13);
    margin: auto;
  }

  .info {
    color: $health-product-emphasized-info-color;
    text-decoration: none;
  }

  .layout-header {
    background-size: cover;
    background-position-x: 90%;
    overflow: hidden;

    h1 {
      text-shadow: $hero-text-shadow;
      margin-bottom: ru(1);
    }

    header {
      h2 {
        text-shadow: $hero-text-shadow;
        text-align: left;
      }

      p {
        margin-bottom: 0;
      }

      b {
        font-weight: bold;
      }
    }

    .layout-container {
      padding-top: ru(2);
      padding-bottom: ru(1);
    }
  }

  .layout-banner {
    text-align: left;
    max-width: 100%;
    padding: 0;
    background: transparent;

    header {
      z-index: 2;
      padding-left: 0;
      padding-right: 0;
    }

    h2 {
      @include like-h2;
      font-weight: normal;
      margin-bottom: ru(2);
      color: inherit;
    }
  }

  .layout-container {
    width: 100%;
    max-width: $health-product-container-max-width;
    padding-left: ru(.75);
    padding-right: ru(.75);
    margin-left: auto;
    margin-right: auto;
  }

  .form {
    max-width: ru(15);
    min-width: ru(10);
    width: 100%;
    margin-bottom: ru(1);
  }

  .flip {
    width: rem-calc(600px);
    max-width: 100%;
    height: rem-calc(110px);
  }

  .layout-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: ru(1.5);
    text-align: center;

    .layout-leading {
      padding-left: ru(1);
      padding-right: ru(1);

      h4 {
        @include like-h4;
        margin-bottom: ru(2);
      }
    }

    h2 {
      @include like-h2;
      margin-bottom: 0;
    }

    .mod-features {
      margin-bottom: ru(1);

      > div {
        box-shadow: none;
      }
    }

    .layout-supplemental {
      align-items: center;
      margin-bottom: ru(1);

      h3 {
        @include like-h4;
      }

      p {
        @include like-p;
        max-width: ru(16);
      }
    }

    .offset-images {
      margin-left: auto;
      max-width: rem-calc(220px);
    }

    .layout-equal-columns {
      margin-bottom: ru(1);
    }
  }

  .layout-experts {
    text-align: left;

    .layout-container {
      max-width: $health-product-main-max-width;

      > p {
        text-align: center;
      }
    }

    .mod-icon-list {
      h5 {
        margin-bottom: ru(1.5);
      }
    }

    .layout-center-align {
      margin-bottom: ru(1.5);
      flex-direction: column;
      align-items: center;

      > * {
        width: 100%;

        &:first-child {
          max-width: $health-product-main-experts-block-max-width;
        }

        &:last-child {
          padding: ru(1) ru(.5) 0;
          max-width: $health-product-main-experts-block-max-width;
        }
      }
    }

    .layout-equal-columns {
      margin-bottom: ru(1);
    }

    .mod-card {
      margin-bottom: ru(1);
    }

    h3 {
      @include like-h3;
    }

    h5 {
      @include like-h4;
      margin-bottom: ru(1.5);
    }
  }

  .layout-pattern {
    position: relative;
    overflow: hidden;
    padding: ru(2) 0;

    &.no-top {

      padding-top: ru(.5);

      > p {
        text-align: center;
        position: relative;
        z-index: 2;
        margin-bottom: ru(3);
      }
    }

    &.no-bottom-shade {
      &:before {
        display: none;
      }
    }

    &.no-top-shade {
      &:after {
        display: none;
      }
    }

    &.no-shade {
      &:before,
      &:after {
        display: none;
      }
    }

    .layout-pattern-bg {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;

      &:before {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $health-product-layout-pattern-before-background-color;
      }

      &:after {
        content: '';
        background: url('images/homepage-pattern.svg') repeat;
        background-size: 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }

    &:before {
      @include linear-gradient(to top, rgba($health-product-layout-color, .85), rgba($health-product-white-color, 0));
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: ru(5);
      z-index: 2;
      background-color: transparent;
    }

    &:after {
      @include linear-gradient(to bottom, rgba($health-product-layout-color, .85), rgba($health-product-white-color, 0));
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: ru(5);
      z-index: 1;
      background-color: transparent;
    }

    > * {
      position: relative;
      z-index: 1;
    }

    .layout-equal-columns {
      > div {
        margin-bottom: ru(1);
      }
    }
  }

  .layout-desc-block {
    .layout-equal-columns {
      display: flex;
      flex-direction: column;
      align-items: initial;

      > div {
        display: flex;
        justify-content: space-around;

        &:first-child {
          order: 1;
        }
      }

      img {
        width: 100%;
        height: 100%;
        max-width: ru(13);
        display: inline-block;
        vertical-align: middle;
      }
    }

    .mod-card {
      margin-bottom: ru(1);
    }
  }

  .layout-bg-block {
    position: relative;
    overflow: hidden;
    padding: ru(2) 0 0;

    .layout-equal-columns {
      > div {
        display: flex;
        justify-content: space-around;

        &:first-child {
          margin-bottom: 20px;
        }

        img {
          max-width: 900px;
          max-height: 600px;
        }
      }
    }

    .mod-card {
      margin-bottom: ru(1);
      max-width: ru(13);
      position: relative;
      z-index: 1;
    }
  }

  .layout-way {
    margin-bottom: ru(4);

    .layout-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      > .button {
        max-width: ru(10);
      }
    }

    h2 {
      @include like-h1;
      color: $health-product-headings-blue-color;
      margin-bottom: ru(1.5);
    }

  }

  .mod-features {
    > div {
      @extend .medium-block-shadow;
    }
  }

  .layout-help {
    margin-bottom: ru(2);

    .layout-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      > p {
        @include like-h4;
        margin-bottom: ru(2);
      }
    }

    h3 {
      @include like-h1;
      margin-bottom: ru(.5);
    }

    .mod-features {
      > div {
        background: $health-product-mod-features-background-color;
      }

      span {
        @include like-h1;
        color: $health-product-mod-features-stars-color;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: ru(1);
      }

      h4,
      p {
        color: $health-product-text-color;
      }
    }

    .mod-ad-unit {
      margin-bottom: ru(2);
    }

    .flex-row {
      text-align: left;
      margin-bottom: ru(2);
      align-items: flex-start;
      width: 100%;

      .cards {
        padding: 0;
      }

      > div {
        &:last-child {
          display: block;
          width: 100%;
          max-width: ru(15);
        }
      }
    }
  }

  .layout-logos-panel {
    padding: ru(2) 0;

    .layout-container {
      max-width: $health-product-main-max-width;
    }

    .layout-equal-columns {
      text-align: center;

      > div {
        &:first-child {
          margin-bottom: ru(2.5);
        }
      }
    }

    h3 {
      @include like-h2;
    }

    h3,
    h5 {
      color: $logos-panel-headings-color;
    }

    h5 {
      margin-bottom: ru(1);
      // min-height allows side-by-side logo panels
      // content to line up when one has 2 lines of text
      min-height: ru(2.5);
    }

    img {
      max-width: ru(5);
      max-height: 100%;
    }
  }

  .logos-panel-icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .logos-panel-item {
      padding: 0 ru(.5);
      flex-basis: 50%;
      width: 50%;
      height: ru(2.67);
      position: relative;

      > * {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .layout-faq {
    margin-bottom: ru(1);

    img {
      display: inline-block;
      vertical-align: middle;
      max-width: ru(3);
    }

    h2 {
      @include like-h2;
      margin-bottom: ru(1.5);
      text-align: center;
    }

    .layout-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
    }

    .mod-accordion {
      @extend .medium-block-shadow;
      background: $health-product-accordion-background-color;
      max-width: ru(25);
      width: 100%;
      padding: ru(.75) 0;
      margin: 0 ru(-.75);

      .section {
        padding-left: 0;
        padding-right: 0;
        margin: 0 ru(1.5);
      }
    }

  }

  .layout-rate {
    margin-top: ru(1);
    margin-bottom: ru(2);
    position: relative;
    z-index: 2;

    h2 {
      @include like-h2;
      margin-bottom: ru(1.5);
      text-align: center;
    }

    .mod-features {
      width: 100%;
      margin-bottom: ru(1);
      justify-content: center;

      > div {
        background: $health-product-mod-features-background-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        > *,
        span {
          margin-bottom: 0;
        }

        h4 {
          margin: ru(.5) 0;
        }
      }

      span {
        @include like-h1;
        color: $health-product-mod-features-stars-color;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: ru(1);
      }

      h4,
      p {
        color: $health-product-text-color;
      }

    }
  }

  .layout-recent {
    .layout-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      @include like-h2;
      position: relative;
      margin-bottom: ru(2);

      &:before {
        content: '';
        background: $homepage-headings-border-blue-color;
        position: absolute;
        left: ru(-.5);
        right: ru(-.5);
        bottom: ru(-.4);
        height: ru(.1);
      }
    }

    .layout-pattern {
      padding: ru(4) 0;

      h5 {
        margin-bottom: ru(.5);
      }

      ul {
        margin-bottom: ru(.5);

        a {
          @include like-p;
        }
      }

      .button {
        width: 100%;
      }
    }

    .layout-equal-columns {
      margin-bottom: ru(3);
    }

    .mod-card {
      max-width: ru(25);

      &.gradient {
        margin-bottom: ru(2);

        h5 {
          margin-bottom: 0;
        }
      }
    }

    h3 {
      @include like-h1;
      color: $health-product-headings-blue-color;
      margin-bottom: ru(1);
      text-align: center;
    }

  }
}

@media #{$small-only} {
  .layout-health-product {
    .flip {
      height: rem-calc(150px);
    }

    .layout-supplemental {
      padding-right: ru(1);
      padding-left: ru(1);
    }

    .layout-desc-block {
      margin-bottom: ru(2);
    }

    .layout-help {
      .mod-ad-unit {
        margin-bottom: rem-calc(24px);
      }

      .flex-row {
        .card {
          &:first-child {
            margin-top: 0;
          }
        }
      }
    }

    .layout-header {
      background-position-x: 0%;

      .featured-in {
        .logos-panel-item {
          width: 50%;
          flex-basis: 50%;
        }
      }
    }

    .offset-images {
      margin: auto;
    }
  }
}

@media #{$small-and-medium-only}{
  .layout-health-product {
    .mod-rating-index {
      .cards {
        > * {
          flex-basis: 100%;
        }
      }
    }
  }
}

@media #{$medium-up} {
  .layout-health-product {
    .layout-header {
      position: relative;

      header {
        flex-basis: 40%;

        h2 {
          text-align: left;
        }
      }

      .layout-container {
        position: static;
      }

      .layout-banner {
        position: static;
        padding-left: 3%;

        aside {
          position: static;
        }

        img {
          position: absolute;
          max-width: 65%;
          bottom: 0;
          max-height: 105%;
          left: 54%;
          top: 20%;
        }
      }
    }

    .layout-rate {
      margin-top: ru(-3);
      margin-bottom: ru(5);
    }

    .layout-intro {
      padding-top: ru(3);
      margin-bottom: 0;

      .layout-supplemental {
        .item {
          flex: 1 1 auto;
        }
      }

      .layout-equal-columns {
        margin-bottom: 0;

        > * {
          flex: 1 1 auto;
        }
      }

      .mod-features {
        margin-bottom: 0;

        > div {
          margin-bottom: 0;
        }
      }
    }

    .layout-experts {
      margin-bottom: ru(5.5);

      .layout-center-align {
        flex-direction: row;

        .mod-card {
          margin-bottom: 0;
        }

        > div {
          &:first-child {
            padding: 0 ru(2);
          }
        }
      }

    }

    .layout-desc-block {
      .layout-equal-columns {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;

        > div {
          flex-basis: 40%;
          margin-left: 0;
          margin-right: 0;
          flex-grow: 0;
          flex-direction: column;
          align-items: center;

          &:first-child {
            order: 0;
            justify-content: flex-start;
          }

          &:last-child {
            justify-content: flex-start;
            align-items: flex-start;
          }
        }

        .mod-card {
          margin-left: ru(2);
        }
      }
    }

    .layout-bg-block {
      padding: ru(7) 0;

      .layout-equal-columns {
        align-items: flex-start;

        > div {
          &:first-child {
            margin-left: ru(3);
          }
        }

        img {
          position: absolute;
          margin-top: ru(2);
          left: 53%;
        }
      }
    }

    .layout-logos-panel {
      .layout-equal-columns {
        > div {
          &:first-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .layout-help {
      .flex-row {
        .cards {
          padding: 0;
        }

        > div {
          &:last-child {
            margin-left: ru(3);
          }
        }
      }
    }

    .layout-faq {
      margin-bottom: ru(3);
    }

    .layout-pattern {
      padding: ru(4) 0;

      .layout-pattern-bg {
        &:after {
          background-size: 30%;
        }
      }

      &.no-top {
        &:after {
          @include linear-gradient(to bottom, rgba($health-product-layout-color, .8), rgba($health-product-white-color, 0));
          height: ru(7);
          background-color: transparent;
        }
      }

      h5 {
        margin-bottom: ru(.5);
      }

      ul {
        margin-bottom: ru(.5);

        a {
          @include like-p;
        }
      }

      .button {
        width: 100%;
      }
    }

  }
}

@media #{$large-up} {
  .layout-health-product {
    .layout-header {
      .layout-container {
        padding-top: ru(3);
        padding-bottom: ru(2);
        min-height: ru(23.5);
      }
    }
  }
}


@media #{$ie10-11}{
  .layout-health-product {
    .layout-header {
      .logos-panel-item {
        flex-basis: auto;
        width: 25%;
      }
    }

    .logos-panel-icons {
      .logos-panel-item {
        flex-basis: auto;
      }
    }

    .layout-help {
      .mod-rating-index {
        .cards > * {
          width: calc(50% - #{ru(.75)});
        }
      }

      .flex-row {
        > div {
          width: 100%;
        }
      }
    }
  }
}
